# App Name
spring.application.name=JobBoard

# Static File Upload Directory
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JobBoardDataBase;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Chirag@8992
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiragvasara12@gmail.com
spring.mail.password=jzdv vdta ptfi ztnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
